<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-Eq-3MR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hud-zq-8y5">
                                <rect key="frame" x="142" y="520" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Azf-T4-xyO"/>
                                    <constraint firstAttribute="height" constant="90" id="Nfq-nX-0tC"/>
                                </constraints>
                                <state key="normal" backgroundImage="maru"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwI-tX-bJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hud-zq-8y5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="0sk-XF-RJK"/>
                            <constraint firstItem="d5U-Eq-3MR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="37O-jN-CgM"/>
                            <constraint firstItem="d5U-Eq-3MR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FSg-Bf-4gS"/>
                            <constraint firstItem="d5U-Eq-3MR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXE-Oy-rZL"/>
                            <constraint firstItem="d5U-Eq-3MR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJS-Ag-wVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="d5U-Eq-3MR" id="caA-uu-CHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="maru" width="60" height="60"/>
    </resources>
</document>
